<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jackpot</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="baner">
    <header class="header">
        <img class="logo" src="img/JACKPOT%20SYSTEM.svg" alt="Logo">
        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-list-item"><a class="nav-list-item__link">Home</a></li>
                <li class="nav-list-item"><a class="nav-list-item__link">About</a></li>
                <li class="nav-list-item"><a class="nav-list-item__link">Games</a></li>
                <li class="nav-list-item"><a class="nav-list-item__link">Tournaments</a></li>
                <li class="nav-list-item"><a class="nav-list-item__link">Contact us</a></li>
                <li class="nav-list-item"><img class="nav-list-item__img" src="img/telegram.svg"> <a class="nav-list-item__link">Telegram</a></li>
                <button class="nav-list-btn">CONNECT WALET</button>
            </ul>
        </nav>
    </header>
</div>
</body>
</html>